<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Arithmetic Calculations</title>
    <!-- Favicon Link -->
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.png" />
    <!-- FontAwesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        height: 100vh;
        background-image: -webkit-linear-gradient(#312a70, #479f8f);
        background-size: 100%;
        background-repeat: no-repeat;
        font-size: 20px;
        margin: 1px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      input {
        margin-top: 30px;
        margin-left: 20px;
      }
      button {
        font-size: 20px;
        font-weight: 300;
        margin-top: 20px;
        border-radius: 10px;
        padding: 5px 7px 5px 7px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <input type="number" placeholder="Enter a Number" id="firstValue" />
      <input type="number" placeholder="Enter a Number" id="secondValue" />
    </div>
    <div class="oppraters">
      <button class="add" onclick="additon()">+</button>
      <button class="sub" onclick="subraction()">-</button>
      <button class="multi" onclick="multi()">*</button>
      <button class="divide" onclick="divide()">/</button>
    </div>
    <input type="number" placeholder="answer" id="answerValue" />
    <script>
      //Variables
      const firstValue = document.getElementById(`firstValue`);
      const secondValue = document.getElementById(`secondValue`);
      const finelValue = document.getElementById(`answerValue`);

      // Global Variables

      //Functions
      function additon() {
        finelValue.value = Number(firstValue.value) + Number(secondValue.value);
      }
      function subraction() {
        finelValue.value = Number(firstValue.value) - Number(secondValue.value);
      }
      function multi() {
        finelValue.value = Number(firstValue.value) * Number(secondValue.value);
      }
      function divide() {
        finelValue.value = Number(firstValue.value) / Number(secondValue.value);
      }
      //Event listners
    </script>
  </body>
</html>
